<div class="placeholder">

</div>
<div>
    <br>
    <div class="header">
        We Would Like you to meet The <span class="highlights">CREW</span> of this 
        Initiative.
    </div>
    <br>
    <br>
    <div class="bigtab">
        <div class="avatar" style="float:left">
            <img src="/css/images/profile.png" alt="User" />
        </div>
        <div class="intro">
                Satinder Jeet<br>
                PHP / Python / JS / Android App developer <br>
                Co - Creator for this Initiative<br>
                <br>
                Loves To try Innovating new stuff and turn imagination into reality.
                Started programming to know the inner working of gaming applications
                and turned into passion. Loves Experimenting with new stuff and keep 
                learning.

            <div class="placeholder"></div>
            <ul class="contact-bar">
                <li>
                    <a class="twitter" href="https://twitter.com/sfeonix" target="_blank">Follow Me</a>
                </li>
                <li>
                    <a class="google" href="https://plus.google.com/u/0/116727622591037163929/about/p/pub" target="_blank">Add Me</a>
                </li>
                <li>
                    <a class="fb" href="https://www.facebook.com/satin.jeet" target="_blank">Find Me</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="placeholder"></div>
    <div class="bigtab">
        <div class="avatar" style="float:left">
            <img src="/css/images/profile.png" alt="User" />
        </div>
        <div class="intro">
                Sarbjit<br>
                PHP / JS / Android App developer <br>
                Co - Creator for this Initiative<br>
                <br>
                Programming is a passion for me. Turning some text files into advanced working application is awesome in itself. Thats what I love to do. I also love to dive deep in language logic and learn something valuable.<br>

            <div class="placeholder"></div>
            <ul class="contact-bar">
                <li>
                    <a class="twitter" href="https://twitter.com/sahnisarbjit" target="_blank">Follow Me</a>
                </li>
                <li>
                    <a class="fb" href="https://www.facebook.com/sahnisarbjit" target="_blank">Find Me</a>
                </li>
            </ul>
        </div>
    </div>
</div>
